<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.codedisruptors.mycart.RegistrationFragment">


    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:id="@+id/textInputLayout9"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/et_lastname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout8"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout9"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/et_username"
            app:layout_constraintTop_toBottomOf="@+id/et_firstname" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout10"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout8"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/et_reg_password"
            app:layout_constraintTop_toBottomOf="@+id/et_lastname" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout11"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout10"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_reg_password"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/et_creg_password"
            app:layout_constraintTop_toBottomOf="@+id/et_username"
            tools:ignore="TextFields" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout12"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout11"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_creg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/btn_register"
            app:layout_constraintTop_toBottomOf="@+id/et_reg_password"
            tools:ignore="TextFields" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/bgbutton"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout12" />

</LinearLayout>
